<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="beach.ico">
  <title>Real And Rare CC's</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      background-image: url("bg-img4.jpg");
      font-weight: 600;
    }

    .container {
      max-width: 950px;
      margin: 50px auto;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      padding: 20px;
      color: #fff;
    }

    h1 {
      text-align: center;
      color: #fff;
    }

    .logo {
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 10px;
    }

    .logo img {
      max-width: 90%;
      height: auto;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      padding: 10px 20px;
      background-color: #383838;
      border-radius: 4px;
      font-weight: 500;
      font-size: 19px;
    }

    .navbar a {
      color: #ffffff;
      text-decoration: none;
      margin-right: 10px;
      padding: 5px 10px;
      border-radius: 4px;
    }


    .navbar a:hover {
      background-color: #555555;
    }

    .faq-item {
      margin-bottom: 20px;
    }

    .faq-question {
      cursor: pointer;
      text-align: center;
      background-color: #5555559d;
      color: #fff;
      padding: 10px;
      border-radius: 6px;
      margin-bottom: 10px;
    }

    .faq-answer {
      display: none;
      padding: 10px;
      background-color: #35353544;
      border-radius: 6px;
    }

    .faq-list {
      list-style-type: none;
      padding: 0;
    }

    @media screen and (max-width: 768px) {
      .container {
        margin: 20px auto;
        padding: 10px;
      }

      .logo img {
        max-width: 90%;
        height: auto;
      }
    }

    h3.footer {
        color: white;
        background-color: #1a1a1a;
    }

    .yellow {
        background: rgb(255, 187, 0);
        color: black;
        font-size: larger;
        font-weight: 500;
    }

    .bold {
      font-weight: 700;
    }

    .simple {
        font-size: medium;
        font-weight: 500;
    }

    .italic {
      font-style: italic;
    }

    .button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #949494;
  color: rgb(0, 0, 0);
  text-decoration: none;
  border-radius: 2px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.button:hover {
  background-color: #000000;
  color: white;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="miamihacks.png" alt="Logo">
    </div>
    <h1>Support</h1>
    <div class="navbar">
      <a href="orders.html"><img src="basket.ico"> Orders</a>
      <a href="prod.html"><img src="cartas.ico"> Shop</a>
      <a href="faq.html"><img src="supportas.ico"> Support</a>
      <a href="activate.html"><img src="balance.ico"> $0.00</a>
    </div>

    <center>
        <h3>ACTIVATE YOUR ACCOUNT</h3>
        <hr><p class="yellow">Deposit <span class="bold">$100</span> into your on-site wallet to <span class="bold">activate your account</span> and purchase cards.</p><hr>
        <p class="simple">We require this deposit to maintain a community of professional carders and reduce the number 
            of scammers who waste everyone's time. This gives our team time to focus on sourcing the highest quality cards and 
            provide the fastest support to our members.

            <br><br><br>

            If you're a new-bie we strongly recommend learning as much as you can to increase your chances of success. You can find
            great resources, guides, and a big community on forums like Dread.
        </p>
        <br><br>

        <p class="italic">Thank you for joining Real And Rare!</p>

        <a href="activation.html" class="button">Activate</a>

    </center>
    
  </div>
  <center>
    <h3 class="footer">&copy;RealAndRare.fyi</h3>
  </center>

  
</body>
</html>
