<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="beach.ico">
    <title>Real And Rare CC's</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-image: url("bg-img4.jpg");
            font-weight: 600;
        }

        .container {
            max-width: 950px;
            margin: 50px auto;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 20px;
            color: #fff;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .logo {
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
        }

        .logo img {
            max-width: 90%;
            height: auto;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #383838;
            border-radius: 4px;
            font-weight: 500;
            font-size: 19px;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 10px;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .navbar a:hover {
            background-color: #555555;
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .faq-question {
            cursor: pointer;
            text-align: center;
            background-color: #5555559d;
            color: #fff;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .faq-answer {
            display: none;
            padding: 10px;
            background-color: #35353544;
            border-radius: 6px;
        }

        .faq-list {
            list-style-type: none;
            padding: 0;
        }

        @media screen and (max-width: 768px) {
            .container {
                margin: 20px auto;
                padding: 10px;
            }

            .logo img {
                max-width: 90%;
                height: auto;
            }
        }

        h3.footer {
            color: white;
            background-color: #1a1a1a;
        }

        .para {
          font-weight: 500;
          color: red;
        }

        .paras {
          font-weight: 500;
        }

        .paras1 {
          color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="miamihacks.png" alt="Logo">
        </div>
        <h1>Support</h1>
        <div class="navbar">
            <a href="orders.html"><img src="basket.ico"> Orders</a>
            <a href="prod.html"><img src="cartas.ico"> Shop</a>
            <a href="faq.html"><img src="supportas.ico"> Support</a>
            <a href="activate.html"><img src="balance.ico"> $0.00</a>
        </div>
        <center>
          <h3>Rules</h3>
          <hr>
          <p class="para">1. CHECKER IS AVAILABLE WITHIN 10 MINUTES. IF YOU DID NOT CHECK THE CARD IN THIS TIME, 
            THE CARD BECOMES "VALID", AND THE CARD WILL NEVER BE EXCHANGED OR REFUNDED</p>

            <p class="paras">2. Please save your cards into your hard disk, as anything can happen anytime.
              <br>3. Be as nice as possible to our staff.
              <br>4. Any negativity to Real And Rare staff members may cost you your account.
              <br>5. If you cannot connect to our website try changing IP address.
              <br>6. All purchased cards will be shown in Orders.
              <br>7. If you're having any troubles, please double check before contacting our support.
            </p>
            <p class="para">8. NEW-BIES! Please activate your account to start purchasing cards. DO NOT CONTACT OUR SUPPORT ABOUT ACTIVATION!!!</p>
        
            <P class="paras1">You can contact our support on Telegram;
              <br>@swipestore_cc
            </P>
          </center>
    </div>
    <center>
        <h3 class="footer">&copy;RealAndRare.fyi</h3>
    </center>

   

</body>
</html>
