<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="beach.ico">
  <title>RealAndRare CC's</title>
  <meta name="description" content="RealAndRare card shop. Welcome to RealAndRare CVV shop for real and rare cards. Shop now at RealAndRareCC." />
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-color: #272727;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      background-image: url("bg-img4.jpg");
    }

    .container {
      position: relative;
    }

    .logo-image {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      max-width: 350px;
    }

    h3 {
      text-align: center;
      margin-top: 60px;
      font-size: medium;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="miamihacks.png" alt="Logo" class="logo-image">
    <h3>Hi there! Please Sign In</h3>
    <form onsubmit="login(event)">
      <label for="username">Username:</label>
      <input type="text" id="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" required>
      <button type="submit">Log in</button>
      <p>Don't have an account? <a href="signup.html">Create an account</a></p>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
