<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="beach.ico">
  <title>Real And Rare CC's</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-color: #272727;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      background-image: url("bg-img4.jpg");
    }

    .container {
      position: relative;
    }

    .logo-image {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      max-width: 300px;
    }

    h3 {
      text-align: center;
      margin-top: 60px;
      font-size: medium;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="miamihacks.png" alt="Logo" class="logo-image">
    <h3>Register Now</h3>
    <form onsubmit="signup(event)">
      <label for="username">Username:</label>
      <input type="text" id="username" required minlength="4">
      <label for="password">Password:</label>
      <input type="password" id="password" required minlength="5">
      <label for="pin">Create 4-number PIN:</label>
      <input type="text" id="pin" required maxlength="4" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
      <button type="submit">Sign Up</button>
      <p>Already have an account? <a href="index.html">Log in</a></p>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
